google
871734291367-3ggv9gc5kie3jdvacmenjkvqd46lhv7i.apps.googleusercontent.com
q2KvaYzoz1D3t-Ura6af2Ogc


fb
140556173159163
627a0128fb7eaf94ce3bd8e128af5a82

sms otp
https://rest.nexmo.com/sms/json?api_key=b6a48c0f&api_secret=3a830725cabe6d68&from=NEXMO&to=$ctx.num&text=$ctx.msg

sed -i '.bak' for mac


curl -kv -X POST -u admin:admin http://localhost:8281/RiskBasedLogin/TransactionInputStream -H 'Accept: application/json' -H 'Content-Type: application/json' -d '{"event": {"username": "user1","transaction": 12000}}'





curl -X POST  https://localhost:8280/RiskBasedLogin/InputStream -H 'Accept: application/json' -H 'Content-Type: application/json' -d '{"event": {"username": "admin"}}' -kv -u admin:admin


curl -kv -X POST http://localhost:8281/RiskBasedLogin/TransactionInputStream -H 'Accept: application/json' -H 'Content-Type: application/json' -d '{"event": {"username": "admin", "transaction": 12000}}'


keytool -import -alias certalias -file /Users/nuwandi/software/RND/5.7.0/adaptive_auth_demo/wso2sp-4.3.0/resources/security/sp.pem -keystore client-truststore.jks -storepass wso2carbon


curl -v -X POST   http://localhost:8281/RiskBasedLogin/TransactionInputStream   -H 'Accept: application/json'   -H 'Cache-Control: no-cache'   -H 'Content-Type: application/json'   -H 'Postman-Token: 7847a682-012d-4939-88f5-6e8ec781c144'   -d '{    "event": {"username": "alex","transaction": 12000}}' -v